<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="50dp">

    <PreferenceCategory
        android:title="@string/main">

        <ListPreference
            android:defaultValue="off"
            android:dialogTitle="@string/pref_auto_clean"
            android:entries="@array/settings_auto_entries"
            android:entryValues="@array/settings_auto_values"
            app:icon="@android:drawable/ic_lock_idle_alarm"
            android:key="auto_clean_preference"
            android:summary="@string/pref_auto_clean_summary"
            android:title="@string/pref_auto_clean" />

        <MultiSelectListPreference
            app:defaultValue="@array/app_clean_default"
            app:dialogTitle="@string/select_clean_files"
            app:entries="@array/app_clean_entries"
            app:entryValues="@array/app_clean_values"
            app:icon="?attr/actionModeSelectAllDrawable"
            app:key="auto_clean_apps"
            app:summary="@string/select_clean_summary"
            app:title="@string/select_clean" />


        <ListPreference
            android:defaultValue="en"
            android:dialogTitle="@string/select_language"
            android:entries="@array/list_languages"
            android:entryValues="@array/languages_values"
            android:key="language_preference"
            android:title="@string/language"
            app:icon="@drawable/ic_action_web" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/feedback">

        <Preference
            android:title="@string/about"
            app:icon="@android:drawable/ic_menu_info_details">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.tserumula.dbcleanerforwhatsapp.WebpageActivity"
                android:targetPackage="com.tserumula.dbcleanerforwhatsapp">
                <extra
                    android:name="source"
                    android:value="about" />
            </intent>

        </Preference>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>